from time import sleep

from settings import ERROR_COOLDOWN


def error_cooldown() -> None:
    """Функция ожидания на случай возникновения критических ошибок,
    чтобы не засорять мгновенно все логи. Так как, например,
    при ошибке подключения в почтовому серверу или БД,
    сообщение из очереди RabbitMQ не удаляется для возможной 
    последующей корректной отправки."""
    sleep(ERROR_COOLDOWN)

